{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "Secret Key": "sk_test_51NaYqsSBfmSD3Vq0nr0hEhtR5QuD1FLMsAGaDWFBPahK30p8SnmmFFqHFl0hG0Y8ir0VNVWv6CVSn9kcdnXp4K3H00tuw4eMHa",
    "publishable Key": "pk_test_51NaYqsSBfmSD3Vq0WKC0KFjcaVLwJ6AZvtbNRV3G5JjiXC8VBOKaZo4Wr7z5fZIvyUK0DlZfwKholg7RRW36WkHJ007A7C24NR"
  },
  "AllowedHosts": "*"
}
